# gradle-spring-boot-multiProjects

./: README.md  build.gradle  settings.gradle
model/: build.gradle  settings.gradle
model/src/main/java/model/: Biblioteca.java  TranslationCommands.java
model/src/test/java/model/: LibraryTest.java
src/main/java/gradle/spring/boot/project/: App.java  Hello.java
